# xebia-devoxx-mongodb

./: README  pom.xml  tweets.json
src/test/java/fr/xebia/devoxx/mongodb/: Session.java  Speaker.java  SpeakerRepositoryTest.java  TweetRepositoryTest.java
src/test/java/fr/xebia/devoxx/mongodb/alternative/: SolvedTest.java
src/test/java/fr/xebia/devoxx/mongodb/alternative/jongo/: JongoTweet.java  WithJongoTest.java
src/test/java/fr/xebia/devoxx/mongodb/alternative/morphia/: MorphiaTweet.java  WithMorphiaTest.java
src/test/java/fr/xebia/devoxx/mongodb/domain/: Tweet.java
src/test/java/fr/xebia/devoxx/mongodb/solved/: FinalUserRepositoryTest.java
